<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORK</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <section>
        <div class="First-container">
            <h1 class="My-fod">FOODIE.COM</h1>
            <P class="FOOD-DESCRIPTION">A <a href="https://foodie.com/">home</a> of delicious mean. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio aspernatur consectetur unde libero eum ullam veritatis? Nulla, ut, sunt expedita, veritatis iste excepturi perferendis voluptatem provident laudantium cum itaque!</P>
        </div>
    </section>
<hr>
 
   <section  class="Second-container">
<div class="Food-roll">
    <div class="Food-one">
        <h2 class="My-food">MY FOOD</h2>
        <img class="Chicken-image" src="image/images (3).jpg" alt="Chicken">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae pariatur quo ut dolores cumque consectetur officiis iure quis sed incidunt quaerat ex quisquam blanditiis consequuntur illum iusto, nemo quia.</p>
    <hr>
    </div>
    <div class="Delicious-food">
    <div class="Food-two">
        <img class="Abacha-image" src="image/download (2).jpg" alt="Abacha">
        <p class="Abacha-Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, hic vel? Odio quas modi quisquam nisi praesentium sint magnam. Laudantium architecto quas officiis recusandae explicabo, repellendus illo? Consequatur facilis vitae nulla quam, debitis iste? Magni!</p> 
     </div>
    <div class="Food-three">
        <img class="Rice-image" src="image/images (2).jpg" alt="Fried rice">
        <p class="Rice-Description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit iusto deserunt iste tempora dolorum saepe magni eius minus dolorem itaque? Cum, obcaecati dicta nulla incidunt pariatur earum quas ullam dolorum?</p>
    </div>
    </div>
</div>
   </section>
<hr>

   <section>
       <div class="Third-container">
        <a class="btn" href="contact-us.html">CONTACT US</a>
        <h3>Your satisfaction is our major target</h3>
        <p class="contact-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, omnis.
        </p>
       </div>
   </section>

   <section>
       <div class="Fourth-container">
           <a class="Social-media" href="https://web.facebook.com/">Facebook</a>
           <a class="Social-media" href="https://twitter.com/abigail_chinaza">Twitter</a>
           <a class="Social-media" href="https://www.linkedin.com/feed/">Linkdin</a>
           <p class="contact-description">&copy;'Abigial  Chinaza 2022</p>
       </div>

   </section>
   
</body>
</html>